<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="508.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simulacion.so.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="120.0" layoutY="173.0" onAction="#IniciarSimulador" text="Iniciar Simulador" />
      <Button fx:id="button1" layoutX="521.0" layoutY="173.0" onAction="#TerminarSimulador" text="Terminar Simulador" />
      <TextArea editable="false" layoutX="103.0" prefHeight="210.0" prefWidth="539.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="246.0" />
      <RadioButton layoutX="86.0" layoutY="57.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="90.0" text="FCFS" />
      <RadioButton layoutX="491.0" layoutY="57.0" mnemonicParsing="false" text="Round Robin" />
      <RadioButton layoutX="244.0" layoutY="58.0" mnemonicParsing="false" text="SJF" />
      <RadioButton layoutX="373.0" layoutY="57.0" mnemonicParsing="false" text="Prioridad" />
      <RadioButton layoutX="307.0" layoutY="120.0" mnemonicParsing="false" text="Colas multinivel" />
    </children>
</AnchorPane>
